#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 29 11:48:41 MST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1 (3).zip
